<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 2rem;
            font-weight: bolder;
            /* text-decoration: line-through; */
            text-transform: uppercase;
            text-align: center;
            line-height: 5rem;
            /* letter-spacing: 1rem; */
            font-family: monospace, 'Times New Roman', Times, serif;

            /* color by name */
            /* color: olivedrab;  */

            /* color by rgb */
            color: rgb(23, 155, 90, 0.5);

            /* color by Hex code */
            /* color: #1a1a; */
        }

        ul {
            font-size: 2rem;
            list-style: circle;
            /* list-style: none; */
        }

        img {
            width: 20rem;
            height: 20rem;
            border: 10px dotted pink;
            border-radius: 50%;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <!-- text styling -->
    <p>यह एक हैडिंग है जो मैं इस्तेमाल कर रहा हूँ|</p>

    <!-- list style -->
    <ul>
        <li>Hello</li>
        <li>World</li>
        <li>Wow</li>
    </ul>


    <div style="text-align: center;">
        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1640951613773-54706e06851d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>

</body>

</html>