<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        margin-top: 10px;
        border-radius: 20px;
        padding: 50px;
        width: 1000px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .card {
        width: 800px;
        margin-top: 2rem;
        border: 2px solid gainsboro;
        border-radius: 10px;
        padding: 2rem;
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
    }

    .pizzaInfo {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 350px;
    }

    input[type="radio"] {
        width: 20px;
        height: 20px;
        accent-color: #007bff;
    }

    .pizzaSize {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .size {
        display: flex;
        flex-direction: column;
    }

    .quantity {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(250, 252, 255, 1);
        padding: 10px;
        font-size: 20px;
        font-weight: 300;
        border-style: solid;
        border-color: rgba(205, 225, 255, 1);
        border-width: 1px;
        border-radius: 5px;
    }

    .crust-toggle {
        display: inline-flex;
        border-radius: 6px;
        overflow: hidden;
        border: 1px solid #007bff;
    }

    .crust-toggle input {
        display: none;
    }

    .crust-toggle label {
        padding: 8px 16px;
        cursor: pointer;
        border-right: 1px solid #007bff;
    }

    .crust-toggle input:checked+label {
        background: #007bff;
        color: #fff;
    }

    /* Add ons */
    .addOns,
    .info {
        border: 2px solid gainsboro;
        width: 800px;
        border-radius: 10px;
        padding: 2rem;
        gap: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 20px;
    }

    .addOnProducts>label {
        flex-direction: column;
        flex: 0 0 50%;
    }

    .addOnProducts>label>img {
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .addOnProducts>label>div>input {
        width: 20px;
        height: 20px;
        accent-color: #007bff;
    }

    th,
    td {
        padding: 20px;
    }

    input[type="email"], input[type="text"], input[type="number"] {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(250, 252, 255, 1);
        font-size: 18px;
        font-weight: 300;
        border-style: solid;
        border-color: rgba(205, 225, 255, 1);
        border-width: 1px;
        border-radius: 5px;
        padding: 15px 20px;
        width: 100%;
        margin-top: 10px;
    }

    button {
        margin: 5rem 0 5rem 0;
        padding: 15px 25px;
        font-size: 25px;
        color: white;
        background-color: #007bff;
        border-radius: 10px;
        cursor: pointer;
    }
</style>

<body>
    <div class="wrapper">
        <img src="https://fluentforms.com/wp-content/uploads/2025/07/time-2.webp" width="800px"
            style="border-radius: 20px 20px 0px 0px;">

        <h1 style="font-size: 35px; margin-top: 20px;">Pizza Order Form</h1>

        <!-- card 1 -->
        <div class="card">
            <div class="pizzaInfo">
                <img src="https://fluentforms.com/wp-content/uploads/2025/07/68.webp" width="200px"
                    style="border-radius: 10px;">
                <p style="font-weight: bolder;">Mexican Pizza</p>
                <p>Bell peppers, chili peppers, onions, cilantro, corn, black beans, tomatoes
                </p>
            </div>
            <div class="pizzaSize">
                <div class="size">
                    <div>
                        <input type="radio" name="size" id="small">
                        <label for="small">Small (8 in) $10</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size" id="medium">
                        <label for="medium">Medium (10 in) $15</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size" id="large">
                        <label for="large">Large (12 in) $20</label>
                    </div>
                </div>
                <div class="crust-toggle">
                    <input type="radio" name="crust" id="thin">
                    <label for="thin">Thin crust</label>

                    <input type="radio" name="crust" id="deep">
                    <label for="deep">Deep dish</label>
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="Quantity" class="quantity">
                </div>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="pizzaInfo">
                <img src="https://fluentforms.com/wp-content/uploads/2025/07/69.webp" width="200px"
                    style="border-radius: 10px;">
                <p style="font-weight: bolder;">Pepperoni Pizza</p>
                <p>Thick-cut pepperoni and mozzarella cheese atop a rich tomato sauce
                </p>
            </div>
            <div class="pizzaSize">
                <div class="size">
                    <div>
                        <input type="radio" name="size2" id="small2">
                        <label for="small2">Small $12</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size2" id="medium2">
                        <label for="medium2">Medium $17</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size2" id="large2">
                        <label for="large2">Large $22</label>
                    </div>
                </div>
                <div class="crust-toggle">
                    <input type="radio" name="crust2" id="thin2">
                    <label for="thin2">Thin crust</label>

                    <input type="radio" name="crust2" id="deep2">
                    <label for="deep2">Deep dish</label>
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="Quantity" class="quantity">
                </div>
            </div>
        </div>

        <!-- card 3 -->
        <div class="card">
            <div class="pizzaInfo">
                <img src="https://fluentforms.com/wp-content/uploads/2025/07/72.webp" width="200px"
                    style="border-radius: 10px;">
                <p style="font-weight: bolder;">Pizza Margherita</p>
                <p>Seasoned with hand-crushed peeled tomatoes, mozzarella & fresh basil
                </p>
            </div>
            <div class="pizzaSize">
                <div class="size">
                    <div>
                        <input type="radio" name="size3" id="small3">
                        <label for="small3">Small $10</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size3" id="medium3">
                        <label for="medium3">Medium $15</label>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="size3" id="large3">
                        <label for="large3">Large $20</label>
                    </div>
                </div>
                <div class="crust-toggle">
                    <input type="radio" name="crust3" id="thin3">
                    <label for="thin3">Thin crust</label>

                    <input type="radio" name="crust3" id="deep3">
                    <label for="deep3">Deep dish</label>
                </div>
                <div>
                    <input type="number" name="" id="" placeholder="Quantity" class="quantity">
                </div>
            </div>
        </div>

        <h1 style="margin: 4rem 0px 4rem 0px; font-size: 30px;">Add-ons</h1>

        <!-- add ons -->
        <div class="addOns">
            <div class="addOnProducts">
                <label for="pepperoni">
                    <img src="https://fluentforms.com/wp-content/uploads/2025/07/87.webp" alt="" width="150px">
                    <div>
                        <input type="checkbox" id="pepperoni">
                        <span>Pepperoni $2</span>
                    </div>
                </label>
            </div>
            <div class="addOnProducts">
                <label for="chicken">
                    <img src="https://fluentforms.com/wp-content/uploads/2025/07/98.webp" alt="" width="150px">
                    <div>
                        <input type="checkbox" id="chicken">
                        <span>Chicken $2</span>
                    </div>
                </label>
            </div>
            <div class="addOnProducts">
                <label for="Cheese">
                    <img src="https://fluentforms.com/wp-content/uploads/2025/07/92.webp" alt="" width="150px">
                    <div>
                        <input type="checkbox" id="Cheese">
                        <span>Cheese $2</span>
                    </div>
                </label>
            </div>
            <div class="addOnProducts">
                <label for="Tomatoes">
                    <img src="https://fluentforms.com/wp-content/uploads/2025/07/91.webp" alt="" width="150px">
                    <div>
                        <input type="checkbox" id="Tomatoes">
                        <span>Tomatoes $2</span>
                    </div>
                </label>
            </div>
        </div>


        <!-- Order total -->
        <table border="1" style="margin-top: 5rem; width: 800px; font-size: 18px;" cellspacing="0">
            <thead style="background-color: #007bff; color: white;">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mexican Pizza Size - Medium (10 in) $15</td>
                    <td>$15.00</td>
                    <td>4</td>
                    <td>$60.00</td>
                </tr>
                <tr>
                    <td>
                        Onions
                        <ul style="padding-left: 25px;">
                            <li style="margin-top: 10px;">Onions $1</li>
                        </ul>
                    </td>
                    <td>$1.00</td>
                    <td>5</td>
                    <td>$5.00</td>
                </tr>
                <tr>
                    <td>
                        Mushroom
                        <ul style="padding-left: 25px;">
                            <li style="margin-top: 10px;">Mushroom $1</li>
                        </ul>
                    </td>
                    <td>$1.00</td>
                    <td>5</td>
                    <td>$5.00</td>
                </tr>
                <tr>
                    <td>Delivery</td>
                    <td>$5.00</td>
                    <td>1</td>
                    <td>$5.00</td>
                </tr>
                <tr style="font-weight: 900; background-color: #d1e5fb;">
                    <td colspan="3" style="text-align: right;">Total</td>
                    <td>$75.00</td>
                </tr>
            </tbody>
        </table>

        <h1 style="margin: 4rem 0px 4rem 0px; font-size: 30px;">
            Customer Information
        </h1>

        <!-- details of customer -->

        <div class="info">
            <div>
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div>
                <label for="phone">Phone/Mobile</label>
                <br>
                <input type="number" name="phone" id="phone" placeholder="Mobile Number">
            </div>
            <div>
                <label for="address">Delivery Address</label>
                <br>
                <input type="email" name="address" id="address" placeholder="Enter Your Address">
            </div>
        </div>


        <!-- Order button -->

        <button type="submit" onclick="alert('Your Order is placed 🎉')">Place Order</button>

    </div>
</body>

</html>